# Constrained Decoding Grammar for Tool Calls
# ADR Б0.2: Ensures syntactically valid JSON tool calls
root   ::= "{" ws "\"tool\"" ws ":" ws string "," ws "\"args\"" ws ":" ws object ws "}"
object ::= "{" ws (pair ("," ws pair)*)? ws "}"
pair   ::= string ws ":" ws value
array  ::= "[" ws (value ("," ws value)*)? ws "]"
value  ::= string | number | object | array | "true" | "false" | "null"
string ::= "\"" ([^"\\] | "\\" .)* "\""
number ::= "-"? [0-9]+ ("." [0-9]+)? ([eE] [+-]? [0-9]+)?
ws     ::= [ \t\n]*
